In [242]:
import pandas as pd
import numpy as np
import altair as alt

# 1 : Climate

* Used in tables Country and Climate Metrics

In [220]:
climate = pd.read_csv("data/climate_change_data.csv", parse_dates = True)
climate.shape

(10000, 9)

In [221]:
# Relevant Years - most recent climate metircs
climate = climate[(climate['Date'] >= '2015') & (climate['Date'] < '2022')]
climate.shape

(3044, 9)

In [222]:
# check for missing data
climate.isnull().sum()

Date              0
Location          0
Country           0
Temperature       0
CO2 Emissions     0
Sea Level Rise    0
Precipitation     0
Humidity          0
Wind Speed        0
dtype: int64

In [223]:
# columns present in dataset
climate.columns

Index(['Date', 'Location', 'Country', 'Temperature', 'CO2 Emissions',
       'Sea Level Rise', 'Precipitation', 'Humidity', 'Wind Speed'],
      dtype='object')

In [224]:
climate = climate.rename(columns = {"Date" : "Year_Recorded", 
                                    "Country" : "Country_Name", 
                                    })


climate.head()

,Year_Recorded,Location,Country_Name,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed
6522,2015-01-01 00:40:10.801080064,South Randyhaven,Tokelau,12.741450,375.859719,2.477432,78.719494,8.473790,44.228532
6523,2015-01-01 20:49:54.059405888,Callahanside,Taiwan,6.212111,403.630614,1.319202,13.321146,55.344393,21.047860
6524,2015-01-02 16:59:37.317731712,Lake Calebchester,Greenland,9.918466,300.877886,-1.781390,45.430517,18.443722,47.515680
6525,2015-01-03 13:09:20.576057600,New Paul,Senegal,13.328438,465.414073,-1.160130,17.386990,42.868051,19.477357
6526,2015-01-04 09:19:03.834383424,Andreton,Serbia,11.153765,479.394660,1.534662,80.246539,69.961469,17.651365

In [225]:
# columns data types
climate.dtypes

Year_Recorded      object
Location           object
Country_Name       object
Temperature       float64
CO2 Emissions     float64
Sea Level Rise    float64
Precipitation     float64
Humidity          float64
Wind Speed        float64
dtype: object

In [226]:
climate.columns

Index(['Year_Recorded', 'Location', 'Country_Name', 'Temperature',
       'CO2 Emissions', 'Sea Level Rise', 'Precipitation', 'Humidity',
       'Wind Speed'],
      dtype='object')

In [228]:
order = ['Country_Name', 'Location', 'Year_Recorded', 'Temperature', 'Humidity', 
         'Wind Speed', 'Precipitation', 'CO2 Emissions', 'Sea Level Rise']

# Reorder columns in the DataFrame
climate = climate[order]
climate.head()

,Country_Name,Location,Year_Recorded,Temperature,Humidity,Wind Speed,Precipitation,CO2 Emissions,Sea Level Rise
6522,Tokelau,South Randyhaven,2015-01-01 00:40:10.801080064,12.741450,8.473790,44.228532,78.719494,375.859719,2.477432
6523,Taiwan,Callahanside,2015-01-01 20:49:54.059405888,6.212111,55.344393,21.047860,13.321146,403.630614,1.319202
6524,Greenland,Lake Calebchester,2015-01-02 16:59:37.317731712,9.918466,18.443722,47.515680,45.430517,300.877886,-1.781390
6525,Senegal,New Paul,2015-01-03 13:09:20.576057600,13.328438,42.868051,19.477357,17.386990,465.414073,-1.160130
6526,Serbia,Andreton,2015-01-04 09:19:03.834383424,11.153765,69.961469,17.651365,80.246539,479.394660,1.534662

### Data for Country Table

In [230]:
country = climate[["Country_Name", "Location"]]
country.head(3)

     Country_Name           Location
6522      Tokelau   South Randyhaven
6523       Taiwan       Callahanside
6524    Greenland  Lake Calebchester

In [255]:
# saving country dataset
country.to_csv("sql/Country.csv", index = False)

### Back to climate

In [256]:
climate.head(1)

,Country_Name,Location,Year_Recorded,Temperature,Humidity,Wind Speed,Precipitation,CO2 Emissions,Sea Level Rise
6522,Tokelau,South Randyhaven,2015-01-01 00:40:10.801080064,12.74145,8.47379,44.228532,78.719494,375.859719,2.477432

In [257]:
climate2 = climate.drop(columns = ["Location"])

In [258]:
climate2.head(3)

,Country_Name,Year_Recorded,Temperature,Humidity,Wind Speed,Precipitation,CO2 Emissions,Sea Level Rise
6522,Tokelau,2015-01-01 00:40:10.801080064,12.741450,8.473790,44.228532,78.719494,375.859719,2.477432
6523,Taiwan,2015-01-01 20:49:54.059405888,6.212111,55.344393,21.047860,13.321146,403.630614,1.319202
6524,Greenland,2015-01-02 16:59:37.317731712,9.918466,18.443722,47.515680,45.430517,300.877886,-1.781390

In [259]:
climate2.to_csv("sql/ClimateMetricsFinal.csv", index = False)

# 2 : World
* used for Socio_Economic_Damages

In [260]:
world = pd.read_csv("data/worlddata.csv")
world.head(2)

,country,electricity_access,gdp,gdp_capita,labor_rate,labor_force,land_area,life_expectancy,adult_literacy,water_access,air_pollution,population_density,population,alcohol_consumption,unemployment_rate,social_support,freedom,generosity,income_class,cpi
0,Afghanistan,90.08,1.883323e+10,536.23,47.28,9103245.75,652230.0,62.97,NaN,66.61,100.0,53.94,35179977.00,0.0087,10.341,0.522,0.428,-0.014,Low income,14.25
1,Albania,99.94,1.285605e+10,4473.89,57.54,1362512.25,27400.0,78.93,98.14,93.92,100.0,104.90,2874159.25,5.0375,14.633,0.650,0.752,-0.033,Upper middle income,37.25

In [261]:
world.shape, world.columns

((186, 20),
 Index(['country', 'electricity_access', 'gdp', 'gdp_capita', 'labor_rate',
        'labor_force', 'land_area', 'life_expectancy', 'adult_literacy',
        'water_access', 'air_pollution', 'population_density', 'population',
        'alcohol_consumption', 'unemployment_rate', 'social_support', 'freedom',
        'generosity', 'income_class', 'cpi'],
       dtype='object'))

In [239]:
world = world[["country", "gdp", "gdp_capita", "air_pollution", "population_density", 
               "unemployment_rate", "social_support"]]
world

,country,gdp,gdp_capita,air_pollution,population_density,unemployment_rate,social_support
0,Afghanistan,1.883323e+10,536.23,100.00,53.94,10.341,0.522
1,Albania,1.285605e+10,4473.89,100.00,104.90,14.633,0.650
2,Algeria,1.677553e+11,4117.84,100.00,17.10,10.540,0.785
3,Angola,7.095638e+10,2395.27,100.00,23.82,9.557,NaN
4,Argentina,5.801825e+11,13246.88,95.34,16.01,8.301,0.904
...,...,...,...,...,...,...,...
181,Venezuela,NaN,NaN,99.95,34.48,5.367,0.899
182,Vietnam,2.719536e+11,2903.81,100.00,298.55,1.683,0.852
183,Yemen,3.055268e+10,1038.42,100.00,56.17,13.379,0.756
184,Zambia,2.359868e+10,1382.20,100.00,22.92,7.556,0.730
185,Zimbabwe,2.306319e+10,1573.35,100.00,37.75,6.035,0.758

In [240]:
world.isnull().sum()

country                0
gdp                    3
gdp_capita             3
air_pollution          3
population_density     1
unemployment_rate      4
social_support        33
dtype: int64

In [241]:
world.columns

Index(['country', 'gdp', 'gdp_capita', 'air_pollution', 'population_density',
       'unemployment_rate', 'social_support'],
      dtype='object')

In [87]:
# renaming the columns
world = world.rename(columns = {"country" : "Country Name",
                               "gdp" : "GDP", 
                                "gdp_capita" : "GDP Per Capita", 
                                "population_density" : "Population Density", 
                                "air_pollution" : "Air Pollution", 
                                "unemployment_rate" : "Unemployment Rate", 
                                "social_support" : "Social Support"})
world

,Country Name,GDP,GDP Per Capita,Air Pollution,Population Density,Unemployment Rate,Social Support
0,Afghanistan,1.883323e+10,536.23,100.00,53.94,10.341,0.522
1,Albania,1.285605e+10,4473.89,100.00,104.90,14.633,0.650
2,Algeria,1.677553e+11,4117.84,100.00,17.10,10.540,0.785
3,Angola,7.095638e+10,2395.27,100.00,23.82,9.557,NaN
4,Argentina,5.801825e+11,13246.88,95.34,16.01,8.301,0.904
...,...,...,...,...,...,...,...
181,Venezuela,NaN,NaN,99.95,34.48,5.367,0.899
182,Vietnam,2.719536e+11,2903.81,100.00,298.55,1.683,0.852
183,Yemen,3.055268e+10,1038.42,100.00,56.17,13.379,0.756
184,Zambia,2.359868e+10,1382.20,100.00,22.92,7.556,0.730
185,Zimbabwe,2.306319e+10,1573.35,100.00,37.75,6.035,0.758

# 2) Disasters Dataset
* for Natural Disaster, Damages and Economic Damages

In [262]:
NatDisasters = pd.read_csv("archive-3/EMDAT_1900-2021_NatDis.csv")

In [263]:
NatDisasters = NatDisasters[NatDisasters["Year"] >= 2015]
NatDisasters.shape

(2315, 43)

In [264]:
NatDisasters.head(2)

,Dis No,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Entry Criteria,...,End Day,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI
13099,2015-0118-BGD,2015,118,Natural,Meteorological,Storm,Convective storm,Lightning/Thunderstorms,NaN,Kill,...,7.0,53.0,200.0,20000.0,NaN,20200.0,NaN,NaN,4000.0,92.708822
13100,2015-0054-AFG,2015,54,Natural,Hydrological,Landslide,Avalanche,NaN,NaN,Kill,...,27.0,254.0,NaN,26425.0,6560.0,32985.0,NaN,NaN,3000.0,92.708822

In [265]:
NatDisasters.columns

Index(['Dis No', 'Year', 'Seq', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Entry Criteria', 'Country', 'ISO', 'Region', 'Continent',
       'Location', 'Origin', 'Associated Dis', 'Associated Dis2',
       'OFDA Response', 'Appeal', 'Declaration', 'Aid Contribution',
       'Dis Mag Value', 'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time',
       'River Basin', 'Start Year', 'Start Month', 'Start Day', 'End Year',
       'End Month', 'End Day', 'Total Deaths', 'No Injured', 'No Affected',
       'No Homeless', 'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Insured Damages ('000 US$)', 'Total Damages ('000 US$)', 'CPI'],
      dtype='object')

In [268]:
NatDisasters2 = NatDisasters[["Dis No", "Year", 'Disaster Type', "Country", "Region", 
                              "Continent", "Location", 'Total Deaths', 'No Injured', 'No Affected',
                              'No Homeless', 'Total Affected', "Reconstruction Costs ('000 US$)",
                              "Insured Damages ('000 US$)", "Total Damages ('000 US$)"]]

# should we add these columns: 
# ['Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day']
NatDisasters2.head(3)

,Dis No,Year,Disaster Type,Country,Region,Continent,Location,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$)
13099,2015-0118-BGD,2015,Storm,Bangladesh,Southern Asia,Asia,"Bogra, Rajshahi, Naogaon, Sirajganj, Pabna dis...",53.0,200.0,20000.0,NaN,20200.0,NaN,NaN,4000.0
13100,2015-0054-AFG,2015,Landslide,Afghanistan,Southern Asia,Asia,"Laghman, Nangarhar, Panjsher, Badakhshan, Bamy...",254.0,NaN,26425.0,6560.0,32985.0,NaN,NaN,3000.0
13101,2015-0148-AUS,2015,Storm,Australia,Australia and New Zealand,Oceania,"Dungog, Hunters Hill, Sydney districts (New So...",7.0,NaN,1000.0,NaN,1000.0,NaN,730000.0,1300000.0

In [269]:
NatDisasters2.isnull().sum()

Dis No                                0
Year                                  0
Disaster Type                         0
Country                               0
Region                                0
Continent                             0
Location                            150
Total Deaths                        662
No Injured                         1628
No Affected                         826
No Homeless                        2079
Total Affected                      455
Reconstruction Costs ('000 US$)    2305
Insured Damages ('000 US$)         2118
Total Damages ('000 US$)           1514
dtype: int64

### For Natural Disaster

In [278]:
nat_entity = NatDisasters2[["Dis No", "Year", "Disaster Type"]]
nat_entity.head(5)

              Dis No  Year Disaster Type
13099  2015-0118-BGD  2015         Storm
13100  2015-0054-AFG  2015     Landslide
13101  2015-0148-AUS  2015         Storm
13102  2015-0479-BHS  2015         Storm
13103  2015-0090-AGO  2015         Flood

In [273]:
nat_entity.to_csv("sql/natural_dis_ent.csv", index = False)

### For Damages (and Economic Damages)

In [280]:
NatDisasters3 = NatDisasters2.rename(columns = {"Reconstruction Costs ('000 US$)" : "Reconstruction Costs", 
                                                "Insured Damages ('000 US$)" : "Insured Damages", 
                                                "Total Damages ('000 US$)" : "Total Damages"})

# no need for Disaster type and Year, can have DisNo as foreign key
NatDisasters3 = NatDisasters3.drop(columns = ["Year", "Disaster Type"])
NatDisasters3.head(3)

,Dis No,Country,Region,Continent,Location,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs,Insured Damages,Total Damages
13099,2015-0118-BGD,Bangladesh,Southern Asia,Asia,"Bogra, Rajshahi, Naogaon, Sirajganj, Pabna dis...",53.0,200.0,20000.0,NaN,20200.0,NaN,NaN,4000.0
13100,2015-0054-AFG,Afghanistan,Southern Asia,Asia,"Laghman, Nangarhar, Panjsher, Badakhshan, Bamy...",254.0,NaN,26425.0,6560.0,32985.0,NaN,NaN,3000.0
13101,2015-0148-AUS,Australia,Australia and New Zealand,Oceania,"Dungog, Hunters Hill, Sydney districts (New So...",7.0,NaN,1000.0,NaN,1000.0,NaN,730000.0,1300000.0

In [281]:
NatDisasters3.columns

Index(['Dis No', 'Country', 'Region', 'Continent', 'Location', 'Total Deaths',
       'No Injured', 'No Affected', 'No Homeless', 'Total Affected',
       'Reconstruction Costs', 'Insured Damages', 'Total Damages'],
      dtype='object')

* Damages

In [282]:
damages = NatDisasters3[['Dis No', 'Country', 'Region', 'Continent', 'Location', 'Total Deaths',
       'No Injured', 'No Affected', 'No Homeless', 'Total Affected']]

damages.head(5)

,Dis No,Country,Region,Continent,Location,Total Deaths,No Injured,No Affected,No Homeless,Total Affected
13099,2015-0118-BGD,Bangladesh,Southern Asia,Asia,"Bogra, Rajshahi, Naogaon, Sirajganj, Pabna dis...",53.0,200.0,20000.0,NaN,20200.0
13100,2015-0054-AFG,Afghanistan,Southern Asia,Asia,"Laghman, Nangarhar, Panjsher, Badakhshan, Bamy...",254.0,NaN,26425.0,6560.0,32985.0
13101,2015-0148-AUS,Australia,Australia and New Zealand,Oceania,"Dungog, Hunters Hill, Sydney districts (New So...",7.0,NaN,1000.0,NaN,1000.0
13102,2015-0479-BHS,Bahamas (the),Caribbean,Americas,"Exuma, Long Island, Mayaguana, Rum Cay, San Sa...",33.0,NaN,6710.0,NaN,6710.0
13103,2015-0090-AGO,Angola,Middle Africa,Africa,Luanda province,1.0,NaN,2000.0,NaN,2000.0

In [283]:
damages.to_csv("sql/damages.csv",  index = False)

* For Economic Damages

In [285]:
econ_damages = NatDisasters3
econ_damages.head(3)

,Dis No,Country,Region,Continent,Location,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Reconstruction Costs,Insured Damages,Total Damages
13099,2015-0118-BGD,Bangladesh,Southern Asia,Asia,"Bogra, Rajshahi, Naogaon, Sirajganj, Pabna dis...",53.0,200.0,20000.0,NaN,20200.0,NaN,NaN,4000.0
13100,2015-0054-AFG,Afghanistan,Southern Asia,Asia,"Laghman, Nangarhar, Panjsher, Badakhshan, Bamy...",254.0,NaN,26425.0,6560.0,32985.0,NaN,NaN,3000.0
13101,2015-0148-AUS,Australia,Australia and New Zealand,Oceania,"Dungog, Hunters Hill, Sydney districts (New So...",7.0,NaN,1000.0,NaN,1000.0,NaN,730000.0,1300000.0

In [286]:
econ_damages.to_csv("sql/econ_dam.csv", index = False)

# Assignment SQL

In [288]:
climate_toy = climate.head(5)
climate_toy

,Country_Name,Location,Year_Recorded,Temperature,Humidity,Wind Speed,Precipitation,CO2 Emissions,Sea Level Rise
6522,Tokelau,South Randyhaven,2015-01-01 00:40:10.801080064,12.741450,8.473790,44.228532,78.719494,375.859719,2.477432
6523,Taiwan,Callahanside,2015-01-01 20:49:54.059405888,6.212111,55.344393,21.047860,13.321146,403.630614,1.319202
6524,Greenland,Lake Calebchester,2015-01-02 16:59:37.317731712,9.918466,18.443722,47.515680,45.430517,300.877886,-1.781390
6525,Senegal,New Paul,2015-01-03 13:09:20.576057600,13.328438,42.868051,19.477357,17.386990,465.414073,-1.160130
6526,Serbia,Andreton,2015-01-04 09:19:03.834383424,11.153765,69.961469,17.651365,80.246539,479.394660,1.534662

In [289]:
climate_toy.to_csv("data/climate_toy.csv", index = False)

In [295]:
import csv

def generate_insert_statements(csv_file):
    insert_statements = []
    with open(csv_file, 'r', newline='') as csvfile:
        reader = csv.reader(csvfile)
        next(reader)  # Skip header row
        for row in reader:
            values = ', '.join([f"'{value}'" for value in row])
            insert_statement = f"INSERT INTO Climate_Metrics VALUES ({values});"
            insert_statements.append(insert_statement)
    return insert_statements


def write_insert_statements_to_file(insert_statements):
    with open('create_tables.sql', 'w') as file:  # Append mode
        for statement in insert_statements:
            file.write(statement + '\n')

In [296]:
# Step 2: Generate INSERT statements
insert_statements = generate_insert_statements("data/climate_toy.csv")

# Step 3: Write INSERT statements to the same file
write_insert_statements_to_file(insert_statements)

In [121]:
climate

,Year_Recorded,Location,Country_Name,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed
6522,2015-01-01 00:40:10.801080064,South Randyhaven,Tokelau,12.741450,375.859719,2.477432,78.719494,8.473790,44.228532
6523,2015-01-01 20:49:54.059405888,Callahanside,Taiwan,6.212111,403.630614,1.319202,13.321146,55.344393,21.047860
6524,2015-01-02 16:59:37.317731712,Lake Calebchester,Greenland,9.918466,300.877886,-1.781390,45.430517,18.443722,47.515680
6525,2015-01-03 13:09:20.576057600,New Paul,Senegal,13.328438,465.414073,-1.160130,17.386990,42.868051,19.477357
6526,2015-01-04 09:19:03.834383424,Andreton,Serbia,11.153765,479.394660,1.534662,80.246539,69.961469,17.651365
...,...,...,...,...,...,...,...,...,...
9561,2021-12-28 01:02:12.853285248,New Jennifermouth,Azerbaijan,16.460947,413.632263,-1.124452,97.844910,67.723252,24.618560
9562,2021-12-28 21:11:56.111611136,East Erika,Mauritius,12.161328,443.270351,1.631026,20.680422,43.056079,14.981524
9563,2021-12-29 17:21:39.369936896,New Kellyburgh,Solomon Islands,13.328499,377.972417,-1.227210,61.770085,79.096264,25.348702
9564,2021-12-30 13:31:22.628262784,Brownside,Malta,14.273618,362.259681,0.387804,43.877853,60.097892,13.633359
9565,2021-12-31 09:41:05.886588672,Owenstown,Mozambique,11.110405,447.205110,0.019112,48.888776,58.640976,39.813990